<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yjo-eu-rRz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4mi-Ms-AC0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yjo-eu-rRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7W-I5-F7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8i-xW-3KB" kind="relationship" relationship="rootViewController" id="OdG-x7-WBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUR-vh-vAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="813.75"/>
        </scene>
        <!--Doc List View Controller-->
        <scene sceneID="etA-uH-qpF">
            <objects>
                <viewController id="t8i-xW-3KB" customClass="DocListViewController" customModule="QuickLookDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhm-nL-q6f"/>
                        <viewControllerLayoutGuide type="bottom" id="97f-Dt-913"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORs-RN-kB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-R3-K9z">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83942428691275173" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Js-R3-K9z" secondAttribute="trailing" id="0NU-ad-qf5"/>
                            <constraint firstItem="9Js-R3-K9z" firstAttribute="leading" secondItem="ORs-RN-kB9" secondAttribute="leading" id="4Y8-Ia-FKq"/>
                            <constraint firstItem="9Js-R3-K9z" firstAttribute="top" secondItem="Uhm-nL-q6f" secondAttribute="bottom" id="C18-wh-4Py"/>
                            <constraint firstItem="97f-Dt-913" firstAttribute="top" secondItem="9Js-R3-K9z" secondAttribute="bottom" id="OnE-Dg-Nn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYU-mO-8Xl"/>
                    <connections>
                        <outlet property="tableView" destination="9Js-R3-K9z" id="dDA-Vy-FrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vae-FN-brw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.875" y="813.75"/>
        </scene>
    </scenes>
</document>
